# musicfeed-updates-service

./: .editorconfig  .gitattributes  LICENSE.txt  MusicFeed.UpdatesService.Build.sln  MusicFeed.UpdatesService.sln  MusicFeed.UpdatesService.sln.DotSettings  MusicFeed.UpdatesService.src.ruleset  MusicFeed.UpdatesService.tests.ruleset  UpdatesService.sln  UpdatesService.src.ruleset  UpdatesService.tests.ruleset  azure-pipelines.yaml  deploy-template.yaml
deploy/: deployment-pipeline-template.yaml  deployment-pipeline.yaml  updates-service.yaml
musicfeed-updates-service/: Chart.yaml  values.yaml
musicfeed-updates-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
musicfeed-updates-service/templates/tests/: test-connection.yaml
pipelines/: azure-pipelines.yaml  cd-pipeline.yaml  ci-pipeline.yaml  deploy-template.yaml
src/MusicFeed.UpdatesService/: Dockerfile  MusicFeed.UpdatesService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MusicFeed.UpdatesService.Client/: IUpdatesServiceClient.cs  MusicFeed.UpdatesService.Client.csproj  ServiceCollectionExtensions.cs  UpdatesServiceClient.cs
src/MusicFeed.UpdatesService/Properties/: launchSettings.json
src/MusicFeed.UpdatesService/Protos/: updates.proto
src/MusicFeed.UpdatesService/Services/: UpdatesService.cs
src/UpdatesService/: Dockerfile  Program.cs  Startup.cs  UpdatesService.csproj  appsettings.Development.json  appsettings.json
src/UpdatesService.Client/: HealthServiceClient.cs  IHealthServiceClient.cs  IUpdatesDiagnosticsServiceClient.cs  IUpdatesServiceClient.cs  ServiceCollectionExtensions.cs  UpdatesDiagnosticsServiceClient.cs  UpdatesService.Client.csproj  UpdatesServiceClient.cs
src/UpdatesService/Properties/: launchSettings.json
src/UpdatesService/Protos/: health.proto  updates.proto
src/UpdatesService/Services/: DiagnosticsService.cs  HealthService.cs  UpdatesService.cs
tests/MusicFeed.UpdatesService.IntegrationTests/: CustomWebApplicationFactory.cs  HealthTests.cs  MusicFeed.UpdatesService.IntegrationTests.csproj  UpdatesServiceTests.cs
tests/UpdatesService.IntegrationTests/: CustomWebApplicationFactory.cs  DiagnosticsServiceTests.cs  HealthServiceTests.cs  HealthTests.cs  UpdatesService.IntegrationTests.csproj  UpdatesServiceTests.cs
