<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CurrentVersion>0.0.5</CurrentVersion>
    <VersionPrefix>$(CurrentVersion)</VersionPrefix>
    <!-- VersionSuffix is set to "preview" by CI server for non-default branches -->
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.MusicFeed.UpdatesService.Client</PackageId>
    <Description>gRPC client for UpdatesService in MusicFeed project.</Description>
    <PackageTags>CodeFuller MusicFeed UpdatesService Client gRPC</PackageTags>
    <Authors>CodeFuller</Authors>
    <Company>CodeFuller</Company>
    <Copyright>Copyright © 2021 CodeFuller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CodeFuller/musicfeed-updates-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../../UpdatesService.src.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../UpdatesService/Protos/health.proto" GrpcServices="Client" Link="Protos/health.proto" />
    <Protobuf Include="../UpdatesService/Protos/updates.proto" GrpcServices="Client" Link="Protos/updates.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../img/nuget-icon.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
